<!DOCTYPE html>
<html>
<head>
  <title>Jonah's Dog Walking Service</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  </head>
<body>

<h1>Jonah's Dog Walking Service</h1>
  <a href="/book/">Book a walk now!</a>
  <a href="https://vacay.jdwalks.com/">Going on vacation soon?</a>
<p>
  This is Jonah, and this is my brand new site! If you want an appointment click above now!
</p>

<p>
  I only walk dogs in Barton Glen. If you do not live in Barton Glen then I cannot serve you.
  My prices are depending on how long the walk is. It is 50 cents per minute. ($2.50 for 5 minutes, $5 for 10 minutes, etc.) I accept cash, debit/credit cards, Paypal, and Bitcoin.
  I know the site doesn't look like much at all, but that is because I am still learning code. When I learn more code, I will definitely make this site much much better. <p> <br>
 
   
<h1>Dog Pics:</h1>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/cutest-dog-breeds-lead-1587053686.jpg" id="responsive-dog" class=".dogpic"><br />
<img src="https://cdn.akc.org/content/article-body-image/cavkingcharlessmalldogs.jpg" id="responsive-dog" class="dogpic"><br />
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*" id="responsive-dog" class=".dogpic"><br />
<img src="https://i.pinimg.com/564x/7f/03/ed/7f03ede8a2b6341ccc42f205c36479b7.jpg" id="responsive-dog" class=".dogpic"><br />
<img src="https://i2-prod.mirror.co.uk/incoming/article21689362.ece/ALTERNATES/s1200b/0_GettyImages-1143342151.jpg" id="responsive-dog" class=".dogpic"><br />
  </body>
</html>
